<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recruiter-highlighter</title>
    <script type="module" crossorigin src="/assets/main-CXXZF066.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/storage-D0HyXPQa.js">
    <link rel="stylesheet" crossorigin href="/assets/main-B5_cnXrJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
