{
    "manifest_version": 3,
    "name": "Ink Highlighter",
    "version": "1.0.0",
    "description": "Highlight keywords and regex patterns in recruit profiles.",
    "permissions": [
        "storage",
        "contextMenus",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Toggle Ink Highlighter"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}